<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_resized"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nasapp.godslion.Options_java.ProphetMuhammad.ProphetMuhammad">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/prophet_muhammad_shrine" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/muhammad_hadith"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="50sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HADITH"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/muhammad_history"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:fontFamily="serif"
            android:textStyle="bold"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HISTORY"/>
    </RelativeLayout>




</LinearLayout>
